<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>The hassle-free cleaning solution for vacation rentals - neu</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iosoon-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <div class="form-body">
        <canvas id="pagebg" resize></canvas>
        <div class="other-bg"></div>
        <div class="row">
            <div class="img-holder">
                <div class="info-holder">
                    <img src="assets/images/graphic6.svg" alt="">
                </div>
            </div>
            <div class="form-holder custom-bg3">
                <div class="form-content">
                    <div class="form-items">
                        <div class="form-row logo-social">
                            <div class="col-6">
                                <div class="website-logo-inside">
                                    <a>
                                        <div class="logo">
                                            <img class="logo-size" src="assets/images/logo.png" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="other-links no-bg-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                                            class="fab fa-twitter"></i></a><a href="#"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>Our website is currently <br /> undergoing scheduled maintenance!</h3>
                        <div class="spacer"></div>
                        <p>Neu provides hotel-style cleans with fresh linens, toiletries and supplies available 7/365,
                            on-demand.
                            Painlessly manage cleans,
                            scheduling, checklists, billing, and much more all-in-one location.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/paper-full.min.js"></script>
    <script src="assets/js/animation1.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Drip -->
    <script type="text/javascript">
        var _dcq = _dcq || [];
        var _dcs = _dcs || {};
        _dcs.account = '6175399';

        (function () {
            var dc = document.createElement('script');
            dc.type = 'text/javascript'; dc.async = true;
            dc.src = '//tag.getdrip.com/6175399.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
        })();
    </script>
    <!-- end Drip -->
    <script id="ze-snippet"
        src="//static.zdassets.com/ekr/snippet.js?key=2a666189-d124-4715-8997-3ba002fbeee2"> </script>
</body>

</html>